#!/bin/bash
# -------------- Don't change this! --------------
export INSTANCE_CONFIG_EXPORTED=1
export LOGDIR=$BASEDIR/logs
export CURRENT_VERSION=$(cat current_version.txt | cut -c 2-)
export BASEDIR=<REPLACE>
# -------------- Don't change this! --------------
export IMAGE="rhofsaess/alma9_$CURRENT_VERSION"
export INSTANCE="proxy"

# Caching
export ENABLE_CACHE=0
export WORKSPACE=/path/to/workspace
export CACHE=$WORKSPACE/cache

# Additional monitoring
export ENABLE_MONIT=0
export IFNOP_PATH=/path/to/ifnop
export IFNOP_CONFIG=$IFNOP_PATH/ifnop-config

