#!/bin/bash
# -------------- <Don't change this!> --------------
export INSTANCE_CONFIG_EXPORTED=<set-via-setup-script>
export BASEDIR=<REPLACE>
export LOGDIR=$BASEDIR/logs
export CURRENT_VERSION=$(cat ${BASEDIR}/current_version.txt | cut -c 2-)
# -------------- </Don't change this!> --------------

# ----- Instance -----
# Can in principle be changed, but not recommended in the simple setup
export IMAGE="rhofsaess/alma9_$CURRENT_VERSION"
export INSTANCE="proxy"

# ----- Caching -----
export ENABLE_CACHE=0  # CHANGE ME
export WORKSPACE=/path/to/workspace  # CHANGE ME
export CACHE=$WORKSPACE/cache

# ----- Additional Monitoring -----
export ENABLE_MONIT=0  # CHANGE ME
export IFNOP_PATH=/path/to/ifnop  # CHANGE ME
export IFNOP_CONFIG=$IFNOP_PATH/<ifnop-config>  # CHANGE ME

