###########################
# most basic proxy config #
# (xrootd standalone)     #
###########################
# more details: https://xrootd.web.cern.ch/doc/dev56/pss_config.htm

###########
# Exports #
###########
all.export /root:/
all.export /xroot:/

xrd.allow host *

###########
# Network #
###########
xrd.port 1094

##############
# Filesystem #
##############
# this makes the server a proxy server
ofs.osslib libXrdPss.so

##############
# Forwarding #
##############
# Without a local redirector, the desired destination needs do be specified by the client.
# Therefore, forwarding mode is configured
pss.origin =

##############
# Monitoring #
##############
##### Summary monitoring #####
# +++++ ATTENTION +++++
# NOTE: DNS resolving to v6 can lead to problems if the port forwarding etc is not configured properly (e.g. only listening on v4...)
#xrd.report <your-influx>:9931 every 30s all sync cache

##### Detailed g-stream monitoring (json) #####
#xrootd.mongstream all use send json fullhdr <your-server>:9932

##### Full detailed monitoring #####
#xrootd.monitor all flush io 60s ident 5m mbuff 8k rbuff 4k rnums 3 window 10s dest files iov info user <your-server>:9933

#################
# debug options #
#################
#xrootd.debug all
#xrootd.log all
#xrd.trace debug 
#xrd.trace all
#pss.setopt DebugLevel 5
#pss.trace info
