###########################
# most basic proxy config #
# (xrootd standalone)     #
###########################
# more details: https://xrootd.web.cern.ch/doc/dev56/pss_config.htm

###########
# Exports #
###########
#all.export / r/w nostage
all.export /

xrd.allow host *

###########
# Network #
###########
xrd.port 1094

##############
# Filesystem #
##############
# this makes the server a caching proxy server
ofs.osslib libXrdPss.so
pss.cachelib default
oss.localroot /cache
#pss.inetmode v4 # default is v6

# We observed very long waiting times which are pretty bad for CpuEff
pss.setopt ConnectTimeout 50s # default: 120s
pss.setopt ReconnectWait 30s #default: 1800
# NOTE:
# "The proxy also accepts environmental variables that control the underlying XRootD client. Some of these environmental variables offer more extensive control over the client’s behavior then the setopt directive allows. When an environmental variable is set, it over-rides the equivalent specification in the configuration file. The variables are described in the documentation for the xrdcp command."

#
##############
# Forwarding #
##############
# Without a local redirector, the desired destination needs do be specified by the client.
# Therefore, forwarding mode is configured
pss.origin =

#########
# Cache #
#########
#https://xrootd.web.cern.ch/doc/dev56/pss_config.htm#_Toc152615406
pfc.ram 64g
# I found, RAM does not really matter

pfc.diskusage 0.1 0.2 files 150t 180t 210t
# for quotas, the "files" must be specified!
# +++++++++++++ Attention ++++++++++++++
# Quotas are currently broken (v5.7.1) +
# ++++++++++++++++++++++++++++++++++++++

pfc.prefetch 10
# prefetching may be useful, depending on the use-case
# -> it's somewhat a trial&error thing to find a feasible value

pfc.blocksize 2m
# the blocksize should align with the underlying filesystem, particularly for HPC/GPFG

#pfc.decisionlib path
# this can be used for selective caching

#pss.dca world
# direct access over the FS for fully cached files
# +++++++++++++ Attention +++++++++++++++++++
# This does not work with a container setup +
# +++++++++++++++++++++++++++++++++++++++++++

###############
# Performance #
###############
# additional parameters for optimization
#pss.config streams 1024
#pss.config workers 32

#pss.setop ParallelEvtLoop 6
#pss.setop ParStreamsPerPhyConn 8
#pss.setopt WorkerThreads 128 # to be tested OPTIMMUM?

##############
# Monitoring #
##############
##### Summary monitoring #####
#xrd.report <your-influx>:9931 every 30s all sync cache
# +++++ ATTENTION +++++
# NOTE: DNS resolving to v6 can lead to problems if the port forwarding etc is not configured properly (e.g. only listening on v4...)
# +++++++++++++++++++++++++++++++++++++++++++

##### Detailed g-stream monitoring (json) #####
#xrootd.mongstream all use send json fullhdr <your-server>:9932

##### Full detailed monitoring #####
#xrootd.monitor all flush io 60s ident 5m mbuff 8k rbuff 4k rnums 3 window 10s dest files iov info user <your-server>:9933

#################
# debug options #
#################
#xrootd.debug all
#xrootd.log all
#xrd.trace debug 
#xrd.trace all
#pss.setopt DebugLevel 5
#pss.trace info
#pfc.trace debug
